VITE_SUPABASE_URL=https://rtgfwhqkgdiopmjufneu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0Z2Z3aHFrZ2Rpb3BtanVmbmV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDY1MzcsImV4cCI6MjA3NzMyMjUzN30.2cg1o0mO-MwG-7rONAvcQ1pdGIAAh_1m3swHQILp8iM
